<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" media="mediatype and|not|only (media feature)" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>demo</title>
</head>
<style>



    body{
        margin: 0;
        padding: 0;
    }
    header{
        text-align: center;
        color: white;
        font-size: 20px;
        background-color: deepskyblue;
        position:fixed;
        left:0;
        top:0;
        bottom:0;
        width:100%;
        height: 40px;
    }
    .list{
        text-align: center;
        background-color: antiquewhite;
        font-size: 40px;
        width:100%;
        height:100%;
        overflow: scroll;
    }

    footer{
        color: white;
        font-size: 30px;
        background-color: deepskyblue;
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
    }
    @media screen and (min-width: 768px) and (max-height: 1024px){
        header{
            height: 100px;
            font-size:50px ;
        }
        .list{
            background-color: aliceblue;
        }
    }
    @media screen and (min-width: 320px) and (max-height: 568px){
        header{
            color: blue;
            background-color: lightgoldenrodyellow;
            height: 30px;
            font-size:20px ;
        }
        .list{
            color: palevioletred;
            background-color: ghostwhite;
        }
    }
</style>
<body>
<div class="card">
    <header class="head">
        小志的跳槽之旅
    </header>
    <section class="list">
        <p id="demo"></p>
    </section>
    <footer class="foot">
        作者：安安是你爸爸
    </footer>
</div>
</body>
<script>
    var x="",i;
    for (i=0;i<29;i++){
        x=x + "小志跳槽" + i + "次"+ "<br>";
        document.getElementById("demo").innerHTML=x;
    }
</script>
</html>